upstream djblog {
  server 127.0.0.1:8001;
}

server {
  listen 80;
  server_name www.juwaner.net juwaner.net;
  location / {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    include uwsgi_params;
    uwsgi_pass djblog;
  }
}